package a_variable;

/**
 * doc주석
 * @author 영춘
 * @since 2019.01.15
 * 
 */
//		doc주석은 위와 같이 사용하며 작성자, 작성일 이외에도 여러 가지 추가 가능
//		이는 개발자간의 약속, 내가 만든 클래스에 책임을 지겠다는 의미
//		팁: 입사 초기에는 사수 이름을 적는 것이 좋음.

public class VariableBasic { // class명
	public static void main(String[] args) { // (메인)메서드. 메인 메서드는 클래스 내에서 프로그램을 실행시켜 주는 것
		/*
		 변수란? 단 하나의 값을 저장할 수 있는 메모리 공간
		 단 먼저 선언해야 함
		 여기서 int는 정수값만 저장할 수 있다는 특징을 가문처럼 붙이는 것
		 변수의 이름은 중복해서 사용할 수 없음. 명사적 의미가 강함
		 이름 뒤에 소괄호 두 개가 붙은 것 = method 행위의 의미가 강함
		 */
		int score; // 변수의 선언
		score = 100; // 변수의 초기화
		
//		 명명규칙(명확히 정해진 것)
//		 변수의 이름, 메서드의 이름, 클래스의 이름 등 모든 이름을 짓는 데는 반드시 지켜야 할 공통적인 규칙이 있다.
//		 1. 대소문자를 구분하며 길이의 제한이 없다. 하지만 현실적으로 적당한 선에서 의미를 부여할 수 있도록 만든다.
		 int abc;
		 int aBc;
//		 2. 예약어(key word, reserved word)는 사용할 수 없다(이클립스 상에서 자주색으로 뜨면 예약어!).
		 int trUe;
//		 3. 숫자로 시작하면 안 된다.
		 int top;
//		 int 1top;  안된다
//		 4. 사용할 수 있는 특수기호는 '_', '$'뿐이다.
		 int max_value$;
//		 int s#arp;
		 
//		 개발자들의 암묵적인 약속(가독성 상향을 위해 필요한 것)
//		 1. 클래스의 명칭은 항상 대문자로 시작해야 한다. 변수/메서드명은 항상 소문자로 시작한다.
//		 2. 여러 단어로 이루어진 경우, 첫 번째 이후 단어의 첫글자는 대문자로 써야 한다.
		 int lastIndexOf;
//		 3. 상수의 경우 모두 대문자로 써야 한다. 이 때 단어의 구분은 '_'를 사용한다.
		 final int MAX_VALUE = 10;
//		 4. 한글은 사용하지 않는다. 외국/외국인과 기본 인코딩 방식이 다르기 때문에.
		 
		 
		 
		 
		 
		 
		 
		 
	}



}
